{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3698,
  "lineage": "6544c270-c27d-1e2f-d3f1-0b34e3b9e06a",
  "outputs": {
    "ip_bastion": {
      "value": "51.250.65.198",
      "type": "string"
    },
    "ip_grafana": {
      "value": "89.169.138.96",
      "type": "string"
    },
    "ip_kibana": {
      "value": "89.169.144.135",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "chmod_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7996551317515088631",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_private_key",
            "null_resource.setup_ansible_and_files",
            "yandex_compute_instance.bastion",
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4125567957082302318",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.setup_ansible_and_files",
            "yandex_compute_instance.bastion",
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1119115348512479847",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.setup_ansible_and_files",
            "yandex_compute_instance.bastion",
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1028147359770787837",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.setup_ansible_and_files",
            "yandex_compute_instance.bastion",
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_ansible_and_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1347189626464463958",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:49:36Z",
            "description": "",
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7cs8mm27n51rt36ko6"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7jps38r2v1hu1m5u7d",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web_group",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:41Z",
            "description": "",
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "ds7bhi16ev5fv4q04rob",
            "labels": null,
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l9omgk8p9boodmugf4",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b8anndgqrthknf9usi",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-10-09T13:48:45Z",
            "description": "",
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "ds77006fklrdrfh1gh58",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "84.252.132.85"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7bhi16ev5fv4q04rob",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http-router",
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:49:35Z",
            "description": "",
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "ds7cs8mm27n51rt36ko6",
            "labels": null,
            "name": "web-group1",
            "target": [
              {
                "ip_address": "192.168.2.25",
                "private_ipv4_address": false,
                "subnet_id": "e9b8anndgqrthknf9usi"
              },
              {
                "ip_address": "192.168.3.15",
                "private_ipv4_address": false,
                "subnet_id": "e2l9omgk8p9boodmugf4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "canary-vh-production",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7bhi16ev5fv4q04rob",
            "id": "ds7bhi16ev5fv4q04rob/canary-vh-production",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "canary-vh-production",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7jps38r2v1hu1m5u7d",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "canary-route-production",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.http-router",
            "yandex_alb_target_group.web_group",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmoilkkil1p3jlvr742",
                "disk_id": "fhmoilkkil1p3jlvr742",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8j0uq7qcvtb65fbffl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-09T13:48:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "fqdn": "fhmjrlgtj3pmgbqa7vmq.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmjrlgtj3pmgbqa7vmq",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "true",
              "user-data": "#cloud-config\r\nusers:\r\n  - name: yc-user\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTIFW0rNK5PS7yEIvXya+9qSlGwNJuriWmmxOaOF5xnwO41eFnXAtTSjS/2rJ0vcGsqmI9nTiqhtnWLIo0CC4QEUd4yorenU+mCAPvJkRDwWv1LU0lGxO1ESh+AyJqajXnBReFE9c0BMLNU2FHiPhrSdST6ZKTAZKhbq+sgmjSpTTQF88CFeovq/2BAnMY4fEx47zKCxdBnpTwxxf4mGUf30btBWXZTDi8RePCxgBZf6Gwgao0MuFH51Ox6dHDTdQwKNWvIGKRPCS8oZzS+X4v8TEC3sIjdbAv8fRUdT539UvQv3rH7SBUNhSDRU1HmXpWonX/ZymMFgY/UKn7OUV+3IX2+5QYPA5fHsewXR98ZUT46tMvxFSLOieQM2i/VEAR3LzyWp0EWVxDEF3ALPbRz0Psff9tj5ZVtKKPgpXCYPE4gnjWgKgYAfBGUA1x3Z/YXonGIBEzvQSy+YOnnW7Re2xVQ6cLK4PbUh45r2wSqDq3g2tSYIDHoe9T16ejMDM= user@WIN-ECB0J3KQ1RA\r\nwrite_files:\r\n  - path: /etc/sudoers.d/yc_user\r\n    content: |\r\n      yc-user ALL=(ALL) NOPASSWD:ALL\r\n    owner: root:root\r\n    permissions: '0440'"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:dd:61:d9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.65.198",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpf58bn0ft1rmn8l5e4"
                ],
                "subnet_id": "e9b8anndgqrthknf9usi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfrfsono16s6srpf5v",
                "disk_id": "fhmfrfsono16s6srpf5v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8j0uq7qcvtb65fbffl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-09T13:48:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "fqdn": "fhmugp098ok5j79ql0ds.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmugp098ok5j79ql0ds",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "true",
              "user-data": "#cloud-config\r\nusers:\r\n  - name: yc-user\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTIFW0rNK5PS7yEIvXya+9qSlGwNJuriWmmxOaOF5xnwO41eFnXAtTSjS/2rJ0vcGsqmI9nTiqhtnWLIo0CC4QEUd4yorenU+mCAPvJkRDwWv1LU0lGxO1ESh+AyJqajXnBReFE9c0BMLNU2FHiPhrSdST6ZKTAZKhbq+sgmjSpTTQF88CFeovq/2BAnMY4fEx47zKCxdBnpTwxxf4mGUf30btBWXZTDi8RePCxgBZf6Gwgao0MuFH51Ox6dHDTdQwKNWvIGKRPCS8oZzS+X4v8TEC3sIjdbAv8fRUdT539UvQv3rH7SBUNhSDRU1HmXpWonX/ZymMFgY/UKn7OUV+3IX2+5QYPA5fHsewXR98ZUT46tMvxFSLOieQM2i/VEAR3LzyWp0EWVxDEF3ALPbRz0Psff9tj5ZVtKKPgpXCYPE4gnjWgKgYAfBGUA1x3Z/YXonGIBEzvQSy+YOnnW7Re2xVQ6cLK4PbUh45r2wSqDq3g2tSYIDHoe9T16ejMDM= user@WIN-ECB0J3KQ1RA\r\nwrite_files:\r\n  - path: /etc/sudoers.d/yc_user\r\n    content: |\r\n      yc-user ALL=(ALL) NOPASSWD:ALL\r\n    owner: root:root\r\n    permissions: '0440'"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:86:40:94",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp05qt6ao5et420deot",
                  "enpf58bn0ft1rmn8l5e4"
                ],
                "subnet_id": "e9b8anndgqrthknf9usi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.elasticsearch_sg",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmeb631n8ioiqvgo1io",
                "disk_id": "fhmeb631n8ioiqvgo1io",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8j0uq7qcvtb65fbffl",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-09T13:48:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "fqdn": "fhm8hu7icljija7mp1i5.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm8hu7icljija7mp1i5",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "true",
              "user-data": "#cloud-config\r\nusers:\r\n  - name: yc-user\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTIFW0rNK5PS7yEIvXya+9qSlGwNJuriWmmxOaOF5xnwO41eFnXAtTSjS/2rJ0vcGsqmI9nTiqhtnWLIo0CC4QEUd4yorenU+mCAPvJkRDwWv1LU0lGxO1ESh+AyJqajXnBReFE9c0BMLNU2FHiPhrSdST6ZKTAZKhbq+sgmjSpTTQF88CFeovq/2BAnMY4fEx47zKCxdBnpTwxxf4mGUf30btBWXZTDi8RePCxgBZf6Gwgao0MuFH51Ox6dHDTdQwKNWvIGKRPCS8oZzS+X4v8TEC3sIjdbAv8fRUdT539UvQv3rH7SBUNhSDRU1HmXpWonX/ZymMFgY/UKn7OUV+3IX2+5QYPA5fHsewXR98ZUT46tMvxFSLOieQM2i/VEAR3LzyWp0EWVxDEF3ALPbRz0Psff9tj5ZVtKKPgpXCYPE4gnjWgKgYAfBGUA1x3Z/YXonGIBEzvQSy+YOnnW7Re2xVQ6cLK4PbUh45r2wSqDq3g2tSYIDHoe9T16ejMDM= user@WIN-ECB0J3KQ1RA\r\nwrite_files:\r\n  - path: /etc/sudoers.d/yc_user\r\n    content: |\r\n      yc-user ALL=(ALL) NOPASSWD:ALL\r\n    owner: root:root\r\n    permissions: '0440'"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:88:f8:f2:65",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.138.96",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp120vss5kf3sllptth",
                  "enpf58bn0ft1rmn8l5e4"
                ],
                "subnet_id": "e9b8ehtlbovqigfi0d4f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 3
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_subnet.subnet-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhgfsj4fpr0qnlr2sn",
                "disk_id": "fhmhgfsj4fpr0qnlr2sn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8j0uq7qcvtb65fbffl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-09T13:48:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "fqdn": "fhmui4f5q9b16mqsfjqh.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmui4f5q9b16mqsfjqh",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "true",
              "user-data": "#cloud-config\r\nusers:\r\n  - name: yc-user\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTIFW0rNK5PS7yEIvXya+9qSlGwNJuriWmmxOaOF5xnwO41eFnXAtTSjS/2rJ0vcGsqmI9nTiqhtnWLIo0CC4QEUd4yorenU+mCAPvJkRDwWv1LU0lGxO1ESh+AyJqajXnBReFE9c0BMLNU2FHiPhrSdST6ZKTAZKhbq+sgmjSpTTQF88CFeovq/2BAnMY4fEx47zKCxdBnpTwxxf4mGUf30btBWXZTDi8RePCxgBZf6Gwgao0MuFH51Ox6dHDTdQwKNWvIGKRPCS8oZzS+X4v8TEC3sIjdbAv8fRUdT539UvQv3rH7SBUNhSDRU1HmXpWonX/ZymMFgY/UKn7OUV+3IX2+5QYPA5fHsewXR98ZUT46tMvxFSLOieQM2i/VEAR3LzyWp0EWVxDEF3ALPbRz0Psff9tj5ZVtKKPgpXCYPE4gnjWgKgYAfBGUA1x3Z/YXonGIBEzvQSy+YOnnW7Re2xVQ6cLK4PbUh45r2wSqDq3g2tSYIDHoe9T16ejMDM= user@WIN-ECB0J3KQ1RA\r\nwrite_files:\r\n  - path: /etc/sudoers.d/yc_user\r\n    content: |\r\n      yc-user ALL=(ALL) NOPASSWD:ALL\r\n    owner: root:root\r\n    permissions: '0440'"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:91:1e:5d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.144.135",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp4peqifqpulrbvvsno",
                  "enpf58bn0ft1rmn8l5e4"
                ],
                "subnet_id": "e9b8ehtlbovqigfi0d4f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.kibana_sg",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_subnet.subnet-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7rds2vb4m50en98ej",
                "disk_id": "fhm7rds2vb4m50en98ej",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8j0uq7qcvtb65fbffl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-09T13:48:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "fqdn": "fhmq6fi1ne8ri5lhdn91.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmq6fi1ne8ri5lhdn91",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "true",
              "user-data": "#cloud-config\r\nusers:\r\n  - name: yc-user\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTIFW0rNK5PS7yEIvXya+9qSlGwNJuriWmmxOaOF5xnwO41eFnXAtTSjS/2rJ0vcGsqmI9nTiqhtnWLIo0CC4QEUd4yorenU+mCAPvJkRDwWv1LU0lGxO1ESh+AyJqajXnBReFE9c0BMLNU2FHiPhrSdST6ZKTAZKhbq+sgmjSpTTQF88CFeovq/2BAnMY4fEx47zKCxdBnpTwxxf4mGUf30btBWXZTDi8RePCxgBZf6Gwgao0MuFH51Ox6dHDTdQwKNWvIGKRPCS8oZzS+X4v8TEC3sIjdbAv8fRUdT539UvQv3rH7SBUNhSDRU1HmXpWonX/ZymMFgY/UKn7OUV+3IX2+5QYPA5fHsewXR98ZUT46tMvxFSLOieQM2i/VEAR3LzyWp0EWVxDEF3ALPbRz0Psff9tj5ZVtKKPgpXCYPE4gnjWgKgYAfBGUA1x3Z/YXonGIBEzvQSy+YOnnW7Re2xVQ6cLK4PbUh45r2wSqDq3g2tSYIDHoe9T16ejMDM= user@WIN-ECB0J3KQ1RA\r\nwrite_files:\r\n  - path: /etc/sudoers.d/yc_user\r\n    content: |\r\n      yc-user ALL=(ALL) NOPASSWD:ALL\r\n    owner: root:root\r\n    permissions: '0440'"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:33:e4:1b",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp647o2nis7vj95otif",
                  "enpf58bn0ft1rmn8l5e4"
                ],
                "subnet_id": "e9b8anndgqrthknf9usi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgm5qs9hpmtm3b6eam",
                "disk_id": "fhmgm5qs9hpmtm3b6eam",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8j0uq7qcvtb65fbffl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-09T13:48:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "fqdn": "fhmnjjvn89ukpolhone7.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmnjjvn89ukpolhone7",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "true",
              "user-data": "#cloud-config\r\nusers:\r\n  - name: yc-user\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTIFW0rNK5PS7yEIvXya+9qSlGwNJuriWmmxOaOF5xnwO41eFnXAtTSjS/2rJ0vcGsqmI9nTiqhtnWLIo0CC4QEUd4yorenU+mCAPvJkRDwWv1LU0lGxO1ESh+AyJqajXnBReFE9c0BMLNU2FHiPhrSdST6ZKTAZKhbq+sgmjSpTTQF88CFeovq/2BAnMY4fEx47zKCxdBnpTwxxf4mGUf30btBWXZTDi8RePCxgBZf6Gwgao0MuFH51Ox6dHDTdQwKNWvIGKRPCS8oZzS+X4v8TEC3sIjdbAv8fRUdT539UvQv3rH7SBUNhSDRU1HmXpWonX/ZymMFgY/UKn7OUV+3IX2+5QYPA5fHsewXR98ZUT46tMvxFSLOieQM2i/VEAR3LzyWp0EWVxDEF3ALPbRz0Psff9tj5ZVtKKPgpXCYPE4gnjWgKgYAfBGUA1x3Z/YXonGIBEzvQSy+YOnnW7Re2xVQ6cLK4PbUh45r2wSqDq3g2tSYIDHoe9T16ejMDM= user@WIN-ECB0J3KQ1RA\r\nwrite_files:\r\n  - path: /etc/sudoers.d/yc_user\r\n    content: |\r\n      yc-user ALL=(ALL) NOPASSWD:ALL\r\n    owner: root:root\r\n    permissions: '0440'"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:9c:ff:74",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpf58bn0ft1rmn8l5e4",
                  "enplogtuq0k1ft877t01"
                ],
                "subnet_id": "e9b8anndgqrthknf9usi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.subnet-private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdpgq4sku3cijle3m53",
                "disk_id": "epdpgq4sku3cijle3m53",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8j0uq7qcvtb65fbffl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-09T13:48:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "fqdn": "epditjkl0v064jt6kdf2.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epditjkl0v064jt6kdf2",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "true",
              "user-data": "#cloud-config\r\nusers:\r\n  - name: yc-user\r\n    shell: /bin/bash\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTIFW0rNK5PS7yEIvXya+9qSlGwNJuriWmmxOaOF5xnwO41eFnXAtTSjS/2rJ0vcGsqmI9nTiqhtnWLIo0CC4QEUd4yorenU+mCAPvJkRDwWv1LU0lGxO1ESh+AyJqajXnBReFE9c0BMLNU2FHiPhrSdST6ZKTAZKhbq+sgmjSpTTQF88CFeovq/2BAnMY4fEx47zKCxdBnpTwxxf4mGUf30btBWXZTDi8RePCxgBZf6Gwgao0MuFH51Ox6dHDTdQwKNWvIGKRPCS8oZzS+X4v8TEC3sIjdbAv8fRUdT539UvQv3rH7SBUNhSDRU1HmXpWonX/ZymMFgY/UKn7OUV+3IX2+5QYPA5fHsewXR98ZUT46tMvxFSLOieQM2i/VEAR3LzyWp0EWVxDEF3ALPbRz0Psff9tj5ZVtKKPgpXCYPE4gnjWgKgYAfBGUA1x3Z/YXonGIBEzvQSy+YOnnW7Re2xVQ6cLK4PbUh45r2wSqDq3g2tSYIDHoe9T16ejMDM= user@WIN-ECB0J3KQ1RA\r\nwrite_files:\r\n  - path: /etc/sudoers.d/yc_user\r\n    content: |\r\n      yc-user ALL=(ALL) NOPASSWD:ALL\r\n    owner: root:root\r\n    permissions: '0440'"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:ec:e9:50",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpf58bn0ft1rmn8l5e4",
                  "enplogtuq0k1ft877t01"
                ],
                "subnet_id": "e2l9omgk8p9boodmugf4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.subnet-private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot_schedule",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:49:41Z",
            "description": "",
            "disk_ids": [
              "epdpgq4sku3cijle3m53",
              "fhm7rds2vb4m50en98ej",
              "fhmeb631n8ioiqvgo1io",
              "fhmfrfsono16s6srpf5v",
              "fhmgm5qs9hpmtm3b6eam",
              "fhmhgfsj4fpr0qnlr2sn",
              "fhmoilkkil1p3jlvr742"
            ],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "fd8ntivshn4rgn0uu02p",
            "labels": null,
            "name": "",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.elasticsearch_sg",
            "yandex_vpc_security_group.grafana_sg",
            "yandex_vpc_security_group.kibana_sg",
            "yandex_vpc_security_group.prometheus_sg",
            "yandex_vpc_security_group.ssh_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.subnet-private-a",
            "yandex_vpc_subnet.subnet-private-b",
            "yandex_vpc_subnet.subnet-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "natgateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:41Z",
            "description": "",
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "enpkq19v388cthh4j02h",
            "labels": {},
            "name": "natgateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:41Z",
            "default_security_group_id": "enpmum60crspsh16qkss",
            "description": "",
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "enpdrroiqunl9s7d1a3b",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:43Z",
            "description": "",
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "enpp66mcb4h0sdbjni8c",
            "labels": {},
            "name": "route_table",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq19v388cthh4j02h",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:43Z",
            "description": "",
            "egress": [
              {
                "description": "Allow all egress",
                "from_port": -1,
                "id": "enp10a549p8cb84ovi7v",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "enp05qt6ao5et420deot",
            "ingress": [
              {
                "description": "Allow Elasticsearch",
                "from_port": -1,
                "id": "enp3pog49vn3lvb8k6gq",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch-sg",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "grafana_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:46Z",
            "description": "",
            "egress": [
              {
                "description": "Allow all egress",
                "from_port": -1,
                "id": "enpmoghd8rq4v72neeq2",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "enp120vss5kf3sllptth",
            "ingress": [
              {
                "description": "Allow Grafana",
                "from_port": -1,
                "id": "enp29f5kqt371ngu4alk",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "grafana-sg",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:49Z",
            "description": "",
            "egress": [
              {
                "description": "Allow all egress",
                "from_port": -1,
                "id": "enptldsmghq3h6iau442",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "enp4peqifqpulrbvvsno",
            "ingress": [
              {
                "description": "Allow Kibana",
                "from_port": -1,
                "id": "enpurug1ml3o0e97odsg",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "prometheus_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:44Z",
            "description": "",
            "egress": [
              {
                "description": "Allow all egress",
                "from_port": -1,
                "id": "enp18kdlhuu0t58g3img",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "enp647o2nis7vj95otif",
            "ingress": [
              {
                "description": "Allow Prometheus",
                "from_port": -1,
                "id": "enpfs3516bvm8eg81s4o",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "prometheus-sg",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "ssh_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:48Z",
            "description": "",
            "egress": [
              {
                "description": "Allow all egress",
                "from_port": -1,
                "id": "enpiifhdvtm9fkdoc2jp",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "enpf58bn0ft1rmn8l5e4",
            "ingress": [
              {
                "description": "Allow SSH",
                "from_port": -1,
                "id": "enphah944q7f36c8envl",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "ssh-sg",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:45Z",
            "description": "",
            "egress": [
              {
                "description": "Allow all egress",
                "from_port": -1,
                "id": "enpvuof2hunb6cutr670",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "enplogtuq0k1ft877t01",
            "ingress": [
              {
                "description": "Allow HTTP",
                "from_port": -1,
                "id": "enpc9g188jeh6tgto1ps",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS",
                "from_port": -1,
                "id": "enpi2omni85fuigs29db",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow exporter",
                "from_port": -1,
                "id": "enpn7q9ilhkgs7i3v6hp",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow exporter",
                "from_port": -1,
                "id": "enpses0q5kn4ft32lgo0",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-private-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:45Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "e9b8anndgqrthknf9usi",
            "labels": {},
            "name": "subnet-private-a",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "route_table_id": "enpp66mcb4h0sdbjni8c",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-private-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "e2l9omgk8p9boodmugf4",
            "labels": {},
            "name": "subnet-private-b",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "route_table_id": "enpp66mcb4h0sdbjni8c",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-09T13:48:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gbq0odhebh8pnqgnm9",
            "id": "e9b8ehtlbovqigfi0d4f",
            "labels": {},
            "name": "subnet-public",
            "network_id": "enpdrroiqunl9s7d1a3b",
            "route_table_id": "enpp66mcb4h0sdbjni8c",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.natgateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
